# FreeLoad

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
freeload/: README.md  build.gradle  local.properties
freeload/src/androidTest/java/com/freeload/jason/: ApplicationTest.java
freeload/src/main/: AndroidManifest.xml
freeload/src/main/java/com/freeload/jason/core/: BasicDownload.java  DownloadDispatcher.java  DownloadRequest.java  DownloadResponse.java  DownloadThreadType.java  Ending.java  EndingDownload.java  ExecutorDelivery.java  FileDispatcher.java  IEnding.java  INetwork.java  IReceipt.java  Network.java  Prepare.java  PrepareDownload.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  ResponseUtil.java  SingleDownload.java
freeload/src/main/java/com/freeload/jason/core/download/: BasicDownload.java  INetwork.java  MulitDownload.java  SingleDownload.java
freeload/src/main/java/com/freeload/jason/core/response/: Response.java  ResponseDelivery.java  ResponseUtil.java
freeload/src/main/java/com/freeload/jason/dbtool/: DBUtils.java  FreeloadDbManager.java  SQLiteHelper.java
freeload/src/main/java/com/freeload/jason/toolbox/: DownloadManager.java  DownloadReceipt.java  DownloadRequest.java  DownloadRequestManager.java  EscapeReceipt.java  EssentialInfo.java  Freeload.java
freeload/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
