apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
}

//<PRE> 以下内容用于生成jar包
// 用法:
//  在Terminal中执行以下一条指令即可生成
//  gradlew makeJar
// 常见错误及解决方式
//  1. 找不到tools.jar
//      解决: 保证环境变量JAVA_HOME,CLASSPATH,PATH分别指向jdk的所在目录,lib目录及bin目录
//  2. Unable to start the daemon process
//      解决: 找到c:\Users\用户名\.gradle\gradle.properties文件.将值改为以下内容:
//      org.gradle.jvmargs=-Xmx512m

task makeJar(type: Copy) {
    delete 'build/libs/freeload.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'freeload.jar')
}
makeJar.dependsOn(build)

//</PRE> 以上内容用于生成jar包
