<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shineson.jason.freeload.MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="start"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="stop"/>

        <Button
            android:id="@+id/resume"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="resume"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_below="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start2"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="start"/>

        <Button
            android:id="@+id/stop2"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="stop"/>

        <Button
            android:id="@+id/resume2"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="resume"/>
    </LinearLayout>

    <!--LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_below="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start3"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="start"/>

        <Button
            android:id="@+id/stop3"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="stop"/>

        <Button
            android:id="@+id/resume3"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="resume"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_below="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start4"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="start"/>

        <Button
            android:id="@+id/stop4"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="stop"/>

        <Button
            android:id="@+id/resume4"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="resume"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout5"
        android:layout_below="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start5"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="start"/>

        <Button
            android:id="@+id/stop5"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="stop"/>

        <Button
            android:id="@+id/resume5"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="resume"/>
    </LinearLayout-->

</RelativeLayout>
